#----Day1--------
#----Project_Live_time_show-----

import time

def show_time():
    # 1. Variable & Data Type (str)
    title: str = "[ TIME INDICATOR PRO ]"
    print(title)
    
    # 2. List & 3. Sets
    valid_hours: set = set(list(range(24)))
    valid_mins: set = set(list(range(60)))
    
    # 4. Loop
    while True:
        # 5. सीधा Integer (int) में लाइव समय लिया
        
        hr: int = time.localtime().tm_hour
        mn: int = time.localtime().tm_min
        
        
        print(f"Success: Current Time is {hr:02d}:{mn:02d}")
        break

# 7. Function Call
show_time()




#-----Day2---------------
#-----project_calendar----


def calendar():
	import calendar
	y=2026
	m=1
	for i in range(1,13):
		mm=(m*i)
		print(calendar.month(y,mm))
		
calendar()
	

